Mycobacterium leprae 10E7 Arm Liver 051111	SRP019216	SRR770777	2	101	681752828	SRA068895	SRP019216	Mycobacterium leprae AL7
Mycobacterium leprae 10E7 Arm Liver 051111	SRP019216	SRR770776	2	99	6547639032	SRA068895	SRP019216	Mycobacterium leprae AL7
Mycobacterium leprae 10E6 Arm Liver 051111	SRP019215	SRR770775	2	99	6193536426	SRA068893	SRP019215	Mycobacterium leprae AL6
Mycobacterium leprae 10E6 Arm Liver 051111	SRP019215	SRR770774	2	101	644164062	SRA068893	SRP019215	Mycobacterium leprae AL6
Mycobacterium leprae 10E5 Arm Liver 051111	SRP019214	SRR770773	2	99	4151380464	SRA068892	SRP019214	Mycobacterium leprae AL5
Mycobacterium leprae 7Q90 051611	SRP019213	SRR770772	2	99	5702424750	SRA068891	SRP019213	Mycobacterium leprae 7Q90
Mycobacterium leprae 5L113 051611	SRP019211	SRR770761	2	99	2819206170	SRA068889	SRP019211	Mycobacterium leprae 5L113
Mycobacterium leprae 8T70	SRP020228	SRR799324	2	99	3033721746	SRA072076	SRP020228	Mycobacterium leprae 8T70
Mycobacterium leprae 5L116	SRP019212	SRR770769	2	99	3669421536	SRA068890	SRP019212	Mycobacterium leprae 5L116
Mycobacterium leprae 7935681	SRP020229	SRR799329	2	101	830416748	SRA072077	SRP020229	Mycobacterium leprae 7935681
Mycobacterium leprae 3125609	SRP020230	SRR799346	2	101	2280297402	SRA072079	SRP020230	Mycobacterium leprae 3125609
